server {
    server_name dev.local;
    # rewrite ^(.*) http://estrazione-dei-talenti.local:8880$1 permanent;

    # root directive should be global
    root   /app/webroot/;
    index  index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';        
        
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300; 
    }

    # Regole per l'accesso all'applicativo client.
    location /client {
        root /app/webroot;
        index index.html;
        rewrite ^/client/it/(.*)$ /client/$1;
        rewrite ^/client/ita/(.*)$ /client/$1;
        rewrite ^/client/en/(.*)$ /client/$1;
        rewrite ^/client/eng/(.*)$ /client/$1;
    }    
}